# TicketMicroservice

./: README.md  TickettingMicroservice.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AppointmentsController.cs  CommentsController.cs  DeletedRecordController.cs  DraftsController.cs  FilesController.cs  MailController.cs  RegistrationsController.cs  SoftDeletesController.cs  StatusController.cs  TicketsController.cs  UsersController.cs
API/Data/: DbSeeder.cs
API/Models/: FilesModel.cs
API/Properties/: launchSettings.json
API/Services/: FileService.cs  IFileService.cs
API/wwwroot/Files/: 1  221  3  4  4d803125-9dc1-4ecc-9304-403580b7808arequest  61635d90460c82f311e196dcUpdate  61635d91460c82f311e196deScreenshot from 2021-09-07 14-05-09  Mr-Andrew  Screenshot_from_2021-05-18_13-46-55  Screenshot_from_2021-06-10_01-57-47  Screenshot_from_2021-08-30_13-10-02  Week1review  a2d410eb-564d-4202-8574-47837343bd04step2  a82761a4-62df-4183-b3d0-76d87244e8bbReloadly  azure  bro  charri  clinet  currentSprintProgress  current_burnUp_data  e9aaa1dc-a1bf-458f-a88f-37a16f088845fascade  error  focus  playback  postbody  return_body  singleton  strategy2  testfile
API/wwwroot/Templates/: appointmentTemplate.html
Application/: Application.csproj  YourDbContext.cs
Application/Appointments/: AppointmentService.cs  IAppointmentService.cs
Application/Attachments/: AttachmentRequest.cs  AttachmentResponse.cs  AttachmentService.cs  IAttachmentService.cs
Application/Comments/: CommentService.cs  ICommentService.cs
Application/Drafts/: DraftService.cs  IDraftService.cs
Application/Extensions/: DependencyInjectionExtensions.cs
Application/Files/: AttachmentService.cs  FileRequest.cs  FileResponse.cs  FileService.cs  IAttachmentService.cs  IFileService.cs
Application/Mail/: IMailService.cs  MailService.cs
Application/Models/Appointments/: AddAppointmentModel.cs  CancelAppointmnentModel.cs  GetAppointmentsModel.cs
Application/Models/Comments/: AddCommentModel.cs  DeleteCommentModel.cs  GetCommentModel.cs  LeaveCommentModel.cs  UpdateCommentModel.cs
Application/Models/Drafts/: AddDraftModel.cs  DeleteDraftModel.cs  GetDraftModel.cs  UpdateDraftModel.cs
Application/Models/Files/: AddFileModel.cs  DeleteFileModel.cs  DownloadFileModel.cs
Application/Models/Mail/: MailData.cs
Application/Models/Registrations/: AddRegistrationModel.cs  DeleteRegistrationModel.cs  GetRegistrationModel.cs  UpdateRegistrationModel.cs
Application/Models/Statuses/: AddStatusModel.cs  GetStatusModel.cs
Application/Models/Tickets/: AddTicketModel.cs  DeleteTicketModel.cs  GetTicketModel.cs  UpdateTicketModel.cs
Application/Models/Users/: AddUserModel.cs  DeleteUserModel.cs  GetUserModel.cs  UpdateUserModel.cs
Application/Registrations/: IRegistrationService.cs  RegistrationService.cs
Application/Settings/: MailSettings.cs
Application/Statuses/: IStatusService.cs  StatusService.cs
Application/Tickets/: ITicketService.cs  TicketsService.cs
Application/Users/: IUserService.cs  LoginModel.cs  UserModel.cs  UserService.cs
Database/: Database.csproj
Database/Collections/: AppointmentsCollection.cs  CommentsCollection.cs  CounterCollection.cs  DraftsCollection.cs  FileCollection.cs  RegistrationsCollection.cs  StatusCollection.cs  TicketsCollection.cs  UsersCollection.cs
Database/Extensions/: DependencyInjectionExtensions.cs
Domain/: Domain.csproj  ProcessTicket.cs
Domain/Appointments/: Appointment.cs  IAppointmentCollection.cs
Domain/Comments/: Comment.cs  Comments.cs  ICommentsCollection.cs
Domain/Counters/: Counter.cs  ICounterCollection.cs
Domain/Drafts/: Draft.cs  IDraftCollection.cs
Domain/Feedback/: Feedback.cs  IFeedbackCollection.cs
Domain/Files/: File.cs  IFileCollection.cs
Domain/Registrations/: IRegistrationCollection.cs  Registration.cs
Domain/SoftDelete/: ISoftDelete.cs
Domain/Statuses/: IStatusCollection.cs  Status.cs
Domain/Tickets/: IIsDeleted.cs  ISoftDelete.cs  ITicketCollection.cs  ITicketRepository.cs  Ticket.cs
Domain/Users/: IUserCollection.cs  IUserRepository.cs  User.cs
Infrastracture/: IBackgroundTaskQueue.cs  Infrastracture.csproj  QueuedHostedService.cs
TicketProcessingWorker/: ITicketConnector.cs  ProcessTicket.cs  Program.cs  TicketProcessingWorker.csproj  Worker.cs
TicketProcessingWorker/Properties/: launchSettings.json
TicketWorkerService/: IQueueService.cs  ITicketConnector.cs  ProcessTicket.cs  Program.cs  QueueService.cs  TicketQueueConnector.cs  TicketWorkerService.csproj  Worker.cs  appsettings.json  configuration.cs
TicketWorkerService/Properties/: launchSettings.json
TicketWorkerService/logs/: errorlog.txt  log20210915.txt  log20210916.txt  log20210918.txt
TicketWorkerServiceASP/: ConsumeScopedServiceHostedService.cs  IBackgroundTaskQueue.cs  IScopedProcessingService.cs  MonitorLoop.cs  Program.cs  QueuedHostedService.cs  TicketWorkerServiceASP.csproj  TimedHostedService.cs  Worker.cs
TicketWorkerServiceASP/Properties/: launchSettings.json
TicketingWorkerService/: Program.cs  TicketingWorkerService.csproj  Worker.cs
TicketingWorkerService/Properties/: launchSettings.json
sds/: API.csproj
sds/Controllers/: UsersController.cs
sds/Properties/: launchSettings.json
